# api-gateway-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EntryPoint.kt
src/main/kotlin/com/ccarvalho/apigateway/: ApiGatewayApplication.kt
src/main/kotlin/com/ccarvalho/apigateway/config/: APIGatewayProperties.kt  NettyWebServerConfig.kt
src/main/kotlin/com/ccarvalho/apigateway/discovery/: ApiGatewayDiscoveryClientAutoConfiguration.kt  DiscoveryClientMultiRouteDefinitionLocator.kt
src/main/kotlin/com/ccarvalho/apigateway/filter/: BooleanAnswerFilter.kt  DoubleSlashFilter.kt  NoAnswerFilter.kt  OptionsMethodFilter.kt  SecureCookieFilter.kt
src/main/resources/: bootstrap.yml  logback.xml
src/test/kotlin/com/ccarvalho/apigateway/: ApiGatewayApplicationTests.kt  BaseWebClientTests.kt  TestController.kt
src/test/resources/: application.yml  bootstrap.yml
